# Here will be your database information, token key, and the port used to run the application.


DB_CONNECTION_STRING=                           # URL of the database that will be used
API_PORT=                                       # Port where you will run the application
SECRET_HASH=                                    # Encryption key for JWT